.main-anchor-link{
    cursor: pointer !important;
}

.select2-selection--single{
    height: 40px !important;
}


.select2-container--default .select2-selection--single .select2-selection__arrow {
    top: 6px !important;
}

#move_this_folder_dialog{
    background-color: #343a40;
    display: none;
}


.white-text{
    color: white;
}

.hiddenBox{
    display: none !important;
}

.admin-login-box{
    /*margin-top: 30%;*/
    margin-left: 25%;
}

.main-sidebar{
    background-color: #5b774e;
}

.main-header{
    background-color: #91b381;
}
/*.ui-dialog-titlebar-close {*/
    /*background: url("http://code.jquery.com/ui/1.10.3/themes/smoothness/images/ui-icons_888888_256x240.png") repeat scroll -93px -128px rgba(0, 0, 0, 0);*/
    /*border: medium none;*/
/*}*/
/*.ui-dialog-titlebar-close:hover {*/
    /*background: url("http://code.jquery.com/ui/1.10.3/themes/smoothness/images/ui-icons_222222_256x240.png") repeat scroll -93px -128px rgba(0, 0, 0, 0);*/
/*}*/

